.citas-container {
    width: 100%;
    height: 100%;
}

/* Estilos para la sección de usuario */
.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-paciente {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin-left: auto;
    padding-left: 20px;
}

.card-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

/* Estilos de las tarjetas */
.notification {
    display: flex;
    flex-direction: column;
    isolation: isolate;
    position: relative;
    width: 18rem;
    height: 9rem;
    background: #29292c;
    border-radius: 1rem;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

.notification:before {
    position: absolute;
    content: "";
    inset: 0.0625rem;
    border-radius: 0.9375rem;
    background: #ffffff;
    z-index: 2;
}

.notification:after {
    position: absolute;
    content: "";
    width: 0.25rem;
    inset: 0.65rem auto 0.65rem 0.5rem;
    border-radius: 0.125rem;
    background: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
    transition: transform 300ms ease;
    z-index: 4;
}

.notification:hover:after {
    transform: translateX(0.15rem);
}

.notititle {
    color: #32a6ff;
    padding: 0.65rem 0.25rem 0.4rem 1.25rem;
    font-weight: 500;
    font-size: 1.1rem;
    transition: transform 300ms ease;
    z-index: 5;
}

.notification:hover .notititle {
    transform: translateX(0.15rem);
}

.notibody {
    color: #99999d;
    padding: 0 1.25rem;
    transition: transform 300ms ease;
    z-index: 5;
}

.notification:hover .notibody {
    transform: translateX(0.25rem);
}

.notiglow,
.notiborderglow {
    position: absolute;
    width: 20rem;
    height: 20rem;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle closest-side at center, #00affa, transparent);
    opacity: 0;
    transition: opacity 300ms ease;
}

.notiglow {
    z-index: 3;
}

.notiborderglow {
    z-index: 1;
}

.notification:hover .notiglow,
.notification:hover .notiborderglow {
    opacity: 0.1;
}

/* Nota fija en la pantalla */
.note {
    color: #32a6ff;
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 0.9rem;
    width: 75%;
}

/* Estilos para botones de paginación */
.pagination-button {
    margin-top: 20px;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .notification {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .notiglow,
    .notiborderglow {
        width: 100%;
        height: 100%;
    }

    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .user {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
